/*==================================================

    Project: iqoniq Travel
    Version: 1.0
    Last change: 30/06/17
    Author : Iqoniq Themes

    /**
    * Table of Contents :
    * 1.0 - Default Css Wrap Start #Default Css
    * 2.0 - Home Page Start #home page
        * 2.1 - Header Css Wrap Start #Header Css
        * 2.2 - Main Banner Css Start #Main Banner
        * 2.3 - Destination With Tab Section Css Start #Destination Tab
        * 2.4 - Why Choose Us Section Css Start #chooseus
        * 2.5 - Destination Section Css Start #Destination
        * 2.9 - Services Section Css Start #Services
        * 2.6 - Testimonial Section Css Start #Testimonial
        * 2.7 - Masonry Section Css Start #MasonrySection
        * 2.8 - Blog Medium Section Css Start #Blog Medium
        * 2.10 - Blog Listing Section Start #Blog Listing
        * 2.11 - Price Table Css Start #Price Table
        * 2.12 - Bottom Bar Css Start #Bottom Bar
        * 2.13 - Footer Css Start #Footer
    * 3.0 - Blog Full CSS START #Blog Full
    * 4.0 - Our Room CSS START #Our Room
    * 5.0 - Blog Detail CSS START #Blog Detail 
    * 6.0 - Contact Us Page CSS START #Contact Us
    * 7.0 - Room Detail Page CSS START #Room Detail
    * 8.0 - Error Page Start #Error Page
    * 9.0 - Coming Soon Page Start #comingsoon
    * 10.0 - 

    [Color codes]

    Background: #ffffff (white)
    Content: #777777 (light black)
    Header h1: #373737 (dark black)
    Header h2: #373737 (dark black)
    Footer:  #9999b1 (dark black)

    a (standard): #999999 (light black)
    a (visited): #999999 (light black)
    a (active): #999999 (light black)

    [Typography]
      
    Body copy:  14px/ "PT Sans",sans-serif
    Headers:  "Open Sans",sans-serif
    Input, textarea: "Open Sans",sans-serif
    Sidebar heading: "Open Sans",sans-serif

==================================================*/
/*
      ============================================================
           Default Css Wrap Start #Default Css
      ============================================================
*/
.text,
section,
.iqoniq_wrapper,
.iqoniq_contant_wrapper,
header{
    float: left;
    width: 100%;
    position: relative;
}
footer,
section{
    padding: 66px 0 40px;
}
.bg_transparent{
    background-color: transparent;
}
.overflow_text{
    float: none;
    width: auto;
    overflow: hidden;
}
.gray-bg{
    background-color: #fafafa;
}
/*
      ============================================================
           Home Page Start #home page
      ============================================================
*/
/*
      ============================================================
           Header Css Wrap Start #Header Css
      ============================================================
*/
/*NAVIGATION WRAP CSS START*/
.mg_nav_wrapper{
    float: left;
    width: 100%;
    position: relative;
    padding: 20px 60px 0;
}
.mg_logo{
    float: left;
    width: auto;
}
.mg_nav{
    float: right;
    width: auto;
}
.mg_navigation{
    margin: 0;
    padding: 0;
    float: left;
    width: auto;
    list-style: none;
}
.mg_navigation li{
    padding: 0;
    float: left;
    width: auto;
    position: relative;
    margin-right: 30px;
}
.mg_navigation li a{
    margin: 0;
    float: left;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    padding:19px 0 39px;
    background: transparent;
    text-transform: uppercase;
}
.mg_navigation li:last-child{
    margin: 0;
}
.mg_navigation li:hover a{
    background: transparent;
}
/*NAVIGATION DROPDOWN CSS START*/
.mg_navigation li .children{
    left:0;
    top: 110%;
    margin: 0;
    opacity: 0;
    padding: 0;
    z-index: 10;
    width:250px;
    background: #fff;
    visibility: hidden;
    position: absolute;
    -webkit-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.mg_navigation li:hover > .children{
    top: 100%;
    visibility: visible;
    opacity: 1;
}
.mg_navigation .children li .children{
    right:-100%;
    left: auto;
}
.mg_navigation .children li:hover > .children{
    top: 0;
}
.mg_navigation ul li{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
}
.mg_navigation li ul li a{
    float: left;
    width: 100%;
    text-align: left;
    padding: 10px 20px;
    line-height: normal;
}
.mg_navigation li ul li:hover > a{
    color: #fff;
}
/*Last Navigation*/
.mg_navigation li.last .children{
    left:-100%;
    right: 0;
}
.dl-menuwrapper{
    display: none;
}
.dl-menuwrapper ul{
    left: auto;
    right: 0;
}
/*LOGIN BUTTON*/
.mg_login{
    float: right;
    width: auto;
    padding: 8px 0;
}
.mg_login_btn{
    float: right;
    color: #999999;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    text-align: center;
    line-height: normal;
    border: 1px solid #ccc;
    padding: 10px 20px 10px;
    text-transform: uppercase;
}
.mg_login_btn i{
    float: left;
    color: #797979;
    font-size: 18px;
    margin-right: 10px;
}
.mg_login_btn span{
    float: left;
}
.mg_login a{
    margin-left: 30px;
}
.mg_login a:hover i,
.mg_login a:hover{
    color: #fff;
}
/*SEARCH BUTTON*/
.mg_search_btn{
    float: left;
    color: #999999;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    border-radius: 3px;
    text-align: center;
    padding: 10px 10px;
    text-transform: uppercase;
    border: 1px solid transparent;
}
/*
      ============================================================
           Main Banner Css Start #Main Banner
      ============================================================
*/
.mg_hotel_banner{
    float: left;
    width: 100%;
}
.mg_slider1{
    float: left;
    width: 100%;
}
.mg_slider1 figure{
    background-color: #000;
}
.mg_slider1 figure img{
    opacity: 0.8;
}
.mg_slider1 .slick-arrow{
    display: none !important;
}
.mg_slider1{
    cursor: col-resize;
}
.mg_slider1 .slick-current figure img{
    -webkit-animation: kenburns-top 8s ease-out both;
            animation: kenburns-top 8s ease-out both;
}
/*Banner Search Css Start*/
.search_wraper{
    float: left;
    width:100%;
    position: relative;
}
.search_wraper .container{
    position: relative;
}
.search_one.absolute{
    left: 0;
    right: 0;
    top: auto;
    width: 800px;
    bottom: 80px;
    margin: 0 auto;
    background: #fff;
    text-align: center;
    position: absolute;
}
.mg_hotel_search{
    float: left;
    width: 100%;
}
.mg_hotel_search li{
    float: left;
    width: 20%;
    background: #f5f5f5;
}
.mg_hotel_search li a{
    float: left;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 0px;
    line-height: normal;
    text-transform: uppercase;
    transition: box-shadow 0.6s ease-in-out;
}
.mg_hotel_search li.active a{
    box-shadow: 40px 40px 40px #fff inset;
}
.mg_search_tab{
    float: left;
    width: 100%;
    padding:30px 30px 20px;
}
.mg_search_tab .mg_input_1{
    margin-bottom: 10px;
}
.mg_input_1 input .mg_btn1,
.mg_search_tab .mg_input_1 .rq-check-inout-single-wrapper,
.mg_search_tab .mg_input_1 textarea,
.mg_search_tab .mg_selectric,
.mg_search_tab .mg_input_1 .time_picker,
.mg_search_tab .mg_input_1 input[type="text"]{
    border-radius: 3px;
    min-height: 48px;
}
.mg_search_tab .mg_input_1 .time_picker{
    z-index: 1;
}
.mg_search_tab .mg_input_1 .time_picker:before{
    top: 50%;
    left: 50px;
    z-index: -1;
    font-size: 14px;
    position: absolute;
    content: attr(title);
    text-transform: capitalize;
    transform:translateY(-60%);
    -o-transform:translateY(-60%);
    -ms-transform:translateY(-60%);
    -moz-transform:translateY(-60%);
    -webkit-transform:translateY(-60%);
}
.mg_search_tab .mg_input_1 .mg_btn1{
    width: 100%;
    height: 46px;
    color: #fff;
    transition: box-shadow 0.6s ease-in-out;
}
.mg_search_tab .mg_input_1 .mg_btn1:hover{
    color: #fff;
    border-color: #000;
    box-shadow: 210px 30px 0px 10px #000 inset;
}
/*Banner Search Css End*/
/*Sub Banner Css Start*/
.mg_sub_banner{
    float: left;
    width: 100%;
    position: relative;
    padding: 68px 0 75px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(extra-images/sub_banner.jpg);
}
.mg_sub_banner:before{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    opacity: 0.6;
    position: absolute;
    background-color: #000;
}
.mg_sub_banner h2{
    float: left;
    width: 100%;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    line-height: normal;
    text-transform: uppercase;
}
.mg_sub_banner .breadcrumb{
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
    border-radius: 0;
    position: relative;
    line-height: normal;
    background-color: transparent;
}
.mg_sub_banner .breadcrumb li{
    width:auto;
    float: none;
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    font-weight: normal;
    text-transform: uppercase;
}
.mg_sub_banner .breadcrumb > li + li::before {
    color: #ccc;
    float: left;
    content: "/ ";
    padding: 0 5px;
    margin: -1px 0 0;
}
.mg_sub_banner .breadcrumb li *{
    float: none;
    width: auto;
    color: #fff;
}
/*Sub Banner Css End*/
/*
      ============================================================
        Destination With Tab Section Css Start #Destination Tab
      ============================================================
*/
.mg_hotel_destination_tab{
    float: left;
    width: 100%;
    position: relative;
}
.mg_hotel_nav2{
    float: left;
    width: 100%;
    overflow: hidden;
    text-align: center;
    margin-bottom: 25px;
}
.mg_hotel_nav2 li{
    float: none;
    width: auto;
    margin:0 -2.2px -6px;
    display: inline-block;
}
.mg_hotel_nav2 li a{
    float: left;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    position:relative;
    margin-bottom: 8px;
    padding: 19px 31px;
    line-height: normal;
    background-color: #f0f3f6;
    text-transform: uppercase;
}
.mg_hotel_nav2 li a:before{
    left:0;
    right: 0;
    opacity: 0;
    width: 16px;
    height: 8px;
    content: "";
    bottom: -12px;
    margin: 0 auto;
    position: absolute;
    border-top: 8px solid;
    border-right: 8px solid transparent !important;
    border-left: 8px solid transparent !important;
    border-bottom: 4px solid transparent !important;
}
.mg_hotel_nav2 li.active a:before{
    opacity: 1;
}
.mg_hotel_nav2 li.active a:hover,
.mg_hotel_nav2 li.active a{
    color: #fff;
}
.mg_destination_bg .mg_theme_logo{
    float: left;
    width: 100%;
    background-color: #fff;
}
.mg_destination_bg .mg_theme_logo:hover{
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}
/*
      ============================================================
        Why Choose Us Section Css Start #chooseus
      ============================================================
*/
.why_chooseus{
    z-index: 1;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(extra-images/choosus_bg.jpg);
}
.why_chooseus:after,
.why_chooseus:before{
    top: 0;
    left: 50%;
    bottom: 0;
    right: auto;
    width: 100%;
    content: "";
    opacity: 0.7;
    margin:0 -1px;
    position: absolute;
    transform: skew(-45deg);
}
.why_chooseus:after{
    right: 50%;
    left: auto;
    z-index: -1;
    background-color: #000;
}
.chooseus_slider{
    float: left;
    width: 100%;
}
.chooseus_slider .slick-slide{
    padding: 0  15px;
}
.mg_chooseus{
    float: left;
    width: 100%;
    margin: 0 0 30px;
    background-color: #fff;
}
.mg_chooseus .text{
    padding:17px 20px 21px;
}
.mg_chooseus .text h5{
    margin: 0 0 6px;
}
.mg_chooseus .text h5 a{
    font-size: 20px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.mg_chooseus .text p{
    margin: 0;
    color: #373737;
    font-size: 14px;
}
/*
      ============================================================
        Destination Section Css Start #Destination
      ============================================================
*/
.mg_destination_bg{
    background-color: #eeeef6;
}
.mg_hotel_destination_wrapper{
    float: left;
    width: 100%;
    position: relative;
}
.mg_hotel_destination{
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #eeeeee;
}
.mg_hotel_destination:hover{
    -webkit-box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.2);
        -moz-box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.2);
            -ms-box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.2);
                -o-box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.2);
                    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}
.mg_hotel_destination figure{
    background: #000;
}
.mg_hotel_destination figure img{
    float: left;
    width: 100%;
}
.mg_hotel_destination figcaption{
    left: 0;
    right: 0;
    top: 50%;
    text-align: center;
    position: absolute;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.mg_hotel_destination figcaption a{
    opacity: 0;
    transition: all 0.2s ease-in-out 0s;
}
.mg_hotel_destination:hover figcaption a{
    opacity: 1;
    transition-delay: 0.2s;
}
.view_btn{
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: bold;
    line-height: normal;
    display: inline-block;
    background: transparent;
    text-transform: uppercase;
}
.view_btn:hover{
    color: #000;
    box-shadow: 30px 12px 0 10px #fff inset;
}
.mg_hotel_destination .text{
    padding: 13px 20px 10px;
}
.mg_destination_hd{
    float: left;
    width:100%;
}
.mg_destination_hd h5{
    float: left;
    width: auto;
    font-weight: bold;
    margin-bottom: 8px;
    line-height: normal;
    text-transform: uppercase;
}
.no_hotel{
    float: right;
    color: #d80808;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 0 0 0;
    line-height: normal;
    text-transform: uppercase;
}
.mg_destination_review{
    float: left;
    width: 100%;
    margin-bottom: 5px;
}
.mg_destination_review > p {
    float: left;
    width: auto;
    color: #7d8386;
    font-size: 14px;
    margin: 0 0px 0 0;
    line-height: normal;
}
.mg_destination_review .rating_down{
    margin-left: 15px;
}
/*
      ============================================================
        Services Section Css Start #Services
      ============================================================
*/
.mg_services{
    float: left;
    width: 100%;
    text-align: center;
    padding: 30px 35px;
    background: #eeeef6;
    margin-bottom: 30px;
}
.mg_services:hover{
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}
.mg_services i{
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 40px;
    line-height: 100px;
    margin: 0 0 27px 0;
    border-radius: 100%;
    display: inline-block;
}
.mg_services:hover i{
    box-shadow: 0 10px 20px -4px rgba(0,0,0,0.3) inset;
}
.mg_services h5{
    float:left;
    width: 100%;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 12px;
    text-transform: uppercase;
}
.mg_services p{
    margin-bottom: 27px;
}
/*
      ============================================================
        Services Section Css End #Services
      ============================================================
*/
/*
      ============================================================
        Testimonial Section Css Start #Testimonial
      ============================================================
*/
.mg_travelplan{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(extra-images/testimonial_bg.png);
}
.mg_travelplan:before{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    opacity: 0.8;
    background: #000;
    position: absolute;
}
.mg_plan_caption{
    width: 80%;
    float: none;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.mg_plan_caption p{
    color: #fff;
    float: left;
    font-size: 18px;
    line-height: 30px;
    font-style: italic;
    margin: -9px 0 44px 0;
    text-transform: capitalize;
    font-family: 'PT Sans', sans-serif;
}
.mg_plan_caption .mg_btn1{
    color: #fff;
    border-color:#fff;
    margin-bottom: 30px;
    background: transparent;
}
/*
      ============================================================
        Testimonial Section Css End #Testimonial
      ============================================================
*/
/*
      ============================================================
        Masonry Section Css Start #MasonrySection
      ============================================================
*/
.masonry-2.grid{
    float: left;
    width: 100%;
    margin: 0 0 8px;
    overflow: hidden;
    position: relative;
}
.masonry-item{
    width: 20%;
    padding: 0 10px;
    overflow:hidden;
    margin: 0 0 20px;
}
.text-link{
    float: left;
    color: #fff;
    width: 100%;
    font-size: 24px;
    min-height: 100px;
    text-align: center;
    text-align: center;
    position: relative;
    line-height: normal;
    font-weight: normal;
    vertical-align: middle;
    text-transform: uppercase;
}
.text-link a{
    top: 50%;
    left: 0px;
    right: 0px;
    width: 100%;
    padding: 0 30px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    text-overflow: ellipsis;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.item-height100{
    height: 100px;
}
.item-height130{
    height: 130px;
}
.item-height184{
    height: 184px;
}
.text-link a{
    color: #fff;
}
.thumb-link{
    float: left;
    width: 100%;
    min-height: 230px;
    position: relative;
}
.thumb-link img{
    float: left;
    width: 100%;
    height: 100%;
}
/*
      ============================================================
        Masonry Section Css End #MasonrySection
      ============================================================
*/
/*
      ============================================================
        Blog Medium Section Css Start #Blog Medium
      ============================================================
*/
.mg_blog_medium{
    float: left;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #eeeef6;
}
.mg_blog_medium:hover{
    box-shadow: 0 17px 20px -15px rgba(0, 0, 0, 0.5);
}
.mg_blog_medium h6{
    font-size: 16px;
    font-weight: bold;
    padding: 20px 20px;
    line-height: normal;
    text-transform: uppercase;
}
.mg_blog_medium .text{
    padding:15px 20px 15px;
}
.mg_blog_medium .text p{
    margin-bottom: 32px;
}
.mg_blog_medium .blog-meta-list{
    margin-bottom: 11px;
}
.mg_blog_medium .mg_readmore{
    float: right;
}
/*blog medium2*/
.mg_blog_mediumtwo h6{
    padding: 0;
    margin: 0 0 15PX;
}
/*
      ============================================================
        Blog Listing Section Start #Blog Listing
      ============================================================
*/
.mg_blog_listing{
    float: left;
    width: 100%;
    margin: 0 0 30px;
    position: relative;
    border-style: solid;
    border-width: 0 1px 1px;
    border-color: rgba(218, 218, 218, 0.68);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1);
}
.mg_blog_listing:hover{
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
}
.mg_blog_listing .text{
    padding:24px 30px 30px;
}
.mg_blog_listing .text .blog_title{
    margin: 0 0 7px 0;
}
.mg_blog_listing .text .blog_title{
    float: left;
    width: 100%;
    font-size: 23px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.mg_blog_listing .text p{
    margin: 0 0 24px 0;
}
.mg_blog_listing .blog-meta-list{
    margin: 0 0 13px 0;
}
.mg_blog_listing .blog-meta-list li span{
    color: #333;
    font-weight: bold;
}
/*
      ============================================================
        Price Table Css Start #Price Table
      ============================================================
*/
.pricing_wrap{
    background-color: #ebeef2;
}
.mg_pricing{
    float: left;
    width: 100%;
    margin: 0 0 30px;
    text-align: center;
    background-color: #fff;
}
.mg_pricing:hover{
    transform: translateY(-1%);
    -o-transform: translateY(-1%);
    -ms-transform: translateY(-1%);
    -moz-transform: translateY(-1%);
    -webkit-transform: translateY(-1%);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3)
}
.mg_pricing > span{
    float: left;
    width: 100%;
    font-size: 50px;
    line-height: normal;
    padding: 35px 0 32px;
}
.mg_pricing .thumb{
    background-color: #000;
}
.mg_pricing .thumb img{
    opacity: 0.4;
}
.mg_pricing .caption{
    left: 0;
    top: 50%;
    right: 0;
    margin: 0 auto;
    position:absolute;
    padding: 2px 0 0 0;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.mg_pricing .caption .rating_down{
    float: none;
    margin: 0 0 3px;
    display: inline-block;
}
.mg_pricing .caption p{
    color: #fff;
    font-size: 14px;
    margin: 0 0 3px;
    line-height: normal;
    font-weight: normal;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
.mg_pricing .caption strong{
    float: left;
    width: 100%;
    color: #fff;
    font-size: 20px;
    margin: 0 0 3px;
    font-weight: bold;
    line-height:normal;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
.mg_pricing .caption h6{
    color: #fff;
    font-size: 30px;
    margin: 0 0 3px;
    line-height: normal;
    text-transform: uppercase;
}
.mg_pricing .caption b{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}
.mg_pricing .text{
    padding: 36px 30px 40px;
}
.mg_pricing .text h6{
    margin: 0 0 20px;
    font-weight: bold;
    text-transform: uppercase;
}
.mg_pricing .text p{
    float: left;
    width: 100%;
    margin: 0 0 27px 0;
}
.mg_pricing .text .mg_btn1{
    color: #fff;
}
.mg_pricing .text .mg_btn1:hover{
    color: #000;
    box-shadow:70px 22px 0 10px #fff inset;
}
/*
      ============================================================
        Price Table Css End #Price Table
      ============================================================
*/
/*
      ============================================================
        Bottom Bar Css Start #Bottom Bar
      ============================================================
*/
.mg_bottom_bar{
    float: left;
    width: 100%;
    padding: 34px 0 37px;
    background-color: #1c1c34;
}
.mg_bottom_bar .text{
    width: 60%;
    padding-right: 50px;
}
.mg_bottom_bar .text h6{
    float: left;
    width: 100%;
    color: #fff;
    margin: 0 0 8px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.mg_bottom_bar .text p{
    color: #9999b1;
    margin: 0;
}
.mg_bottom_bar .mg_input_1{
    width: 40%;
    margin: 15px 0;
}
.mg_bottom_bar .mg_input_1 input:-moz-placeholder{color: #9999b1;}
.mg_bottom_bar .mg_input_1 input::-moz-placeholder{color: #9999b1;}
.mg_bottom_bar .mg_input_1 input:-ms-input-placeholder{color: #9999b1;}
.mg_bottom_bar .mg_input_1 input::-webkit-input-placeholder{color: #9999b1;}
.mg_bottom_bar .mg_input_1 input::-webkit-input-placeholder{color: #9999b1;}
.mg_bottom_bar .mg_input_1 input{
    background-color: #0c0c18;
    border-color: transparent;
}
/*
      ============================================================
        Bottom Bar Css End #Bottom Bar
      ============================================================
*/
/*
      ============================================================
        Footer Css Start #Footer
      ============================================================
*/
.mg_footer1{
    float: left;
    width: 100%;
    background: #0c0c18;
}
.widget_text .logo{
    margin-bottom: 13px;
}
.widget_text .text{
    margin-bottom: 9px;
}
.widget_text .text p{
    margin-bottom: 22px;
}
.widget_text .text .mg_contact{
    margin-bottom: 9px;
}
.widget_archives ul{
    float: left;
    width: 100%;
    margin: -4px 0 0 0;
}
.widget_archives ul li{
    float: left;
    width: 100%;
    text-align: right;
    margin-bottom: 9px;
    position: relative;
    padding-left: 15px;
}
.widget_archives ul li:hover{
    padding-left: 20px;
}
.widget_archives ul li:before{
    left: 0;
    top: 50%;
    color: #9999b1;
    content: "\f105";
    position: absolute;
    margin: -13px 0 0 0;
    font-family: 'FontAwesome';
}
.widget_archives ul li:hover:before{
    left: 5px;
}
.widget_archives ul li:last-child{
    margin-bottom: 0;
}
.widget_archives ul li a{
    float: left;
    width: auto;
    font-size: 14px;
    line-height: normal;
    text-transform: capitalize;
}
footer .mg_contact,
.mg_footer1 .widget_archives ul li a,
.mg_footer1 .widget_text .text p{
    color: #9999b1;
}
.mg_contact{
    float: left;
    width: 100%;
    font-size: 16px;
    line-height: normal;
    font-family: "Open Sans",sans-serif;
}
.mg_contact i{
    margin-right: 15px;
}
.mg_footer1 .widget{
    margin-bottom: 30px;
}
.mg_copyright{
    float: left;
    width: 100%;
    text-align: center;
    padding: 26px 0 29px;
    background-color: #151528;
}
.mg_copyright p{
    margin: 0;
    float: left;
    width: 100%;
    color: #9999b1;
    font-size: 14px;
    text-align: center;
    line-height: normal;
    font-family: 'Open Sans', sans-serif;
}
.mg_copyright p a{
    font-weight: bold;
    text-transform: uppercase;
}
/*
      ============================================================
        Footer Css End #Footer 
      ============================================================
*/
/*
      ==============================================================
           Blog Full CSS START #Blog Full
      ==============================================================
*/
.mg_blog_full{
    float: left;
    width: 100%;
    margin: 0 0 30px 0;
    position: relative;
}
.mg_blog_full .thumb{
    min-height: 80px;
    margin: 0 0 19px 0;
}
.mg_blog_contant{
    float: left;
    width: 100%;
    position: relative;
}
.mg_blog_meta{
    float: left;
    width: 100%;
    margin: 0 0 12px 0;
}
.mg_blog_meta a{
    float: left;
    width: auto;
    color: #999;
    font-size: 14px;
    line-height: 14px;
    margin: 0 0 0 15px;
    font-weight: normal;
    text-transform: capitalize;
}
.mg_blog_meta a:first-child{
    margin: 0;
}
.mg_blog_meta a i{
    margin: 0 10px 0 0;
    display: inline-block;
}
.blog_title{
    float: left;
    width: 100%;
    margin: 0 0 7px 0;
    position: relative;
}
.blog_title a{
    float: left;
    width: auto;
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
    text-transform: capitalize;
}
.mg_blog_contant p{
    float: left;
    width: 100%;
    margin: 0 0 14px 0;
}
.audio_thumb iframe{
    float: left;
    width: 100%;
    height: 160px;
}
.video_thumb iframe{
    float: left;
    width: 100%;
    height: 325px;
}
.mg_blog_full-slider{
    float:left;
    width: 100%;
    margin: 0 !important;
    position: relative;
}
.mg_blog_full-slider .slick-dots{
    bottom: 15px;
    position: absolute;
}
.mg_blog_full-slider .slick-dots li{
    height: auto;
    width: auto;
    margin:  3px;
}
.mg_blog_full-slider .slick-dots li button{
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background-color: #fff;
}
.mg_blog_full-slider .slick-dots li button::before{
    display: none;
}
/*
      ==============================================================
           Blog Full CSS End #Blog Full
      ==============================================================
*/
/*
      ==============================================================
           Our Room CSS START #Our Room
      ==============================================================
*/
.our-room{
    border-width:1px;
    box-shadow: none;
}
.our-room .text .blog_title{
    margin: 0 0 8px;
}
.our-room .blog-meta-list{
    margin: 0 0 10px;
}
.our-room .thumb{
    width: 50%;
}
.our-room .text{
    width: 50%;
    padding-bottom: 10px;
}
.our-room .overflow_text{
    padding:0 30px; 
}
.room-feature{
    float: left;
    width: 100%;
    margin: 0 0 17px;
    padding-right: 50px;
}
.room-feature li{
    float: left;
    width: 100%;
    margin: 0 0 6px;
}
.room-feature li span{
    float: left;
    width: 50%;
    font-size: 14px;
    text-align: left;
    line-height: normal;
    text-transform: capitalize;
}
/*
      ==============================================================
           Our Room CSS End #Our Room
      ==============================================================
*/
/*
      ==============================================================
           Blog Detail CSS START #Blog Detail
      ==============================================================
*/
.mg_blog_detail_wrap{
    float: left;
    width: 100%;
}
.mg_blog_detail_wrap .mg_blog_full{
    margin:0 0 23px; 
}
.mg_blog_detail_wrap .mg_blog_full .blog_title{
    margin: 0 0 016px;
}
.mg_blog_detail_wrap .mg_blog_full .blog_title a{
    text-transform: uppercase;
    font-size: 26px;
}
.mg_blog_detail_wrap .mg_blog_full .mg_blog_meta{
    margin: 0 0 18px;
}
.mg_blog_detail_wrap .mg_blog_full .thumb{
    margin: 0 0 23px;
}
.mg_blog_detail_wrap .mg_blog_contant p{
    margin: 0 0 17px;
}
blockquote{
    float: left;
    width: 100%;
    margin: 7px 0 23px;
    padding:36px 50px 37px; 
    border:1px solid #eeeef6;
    box-shadow: 0 10px 5px 0 rgba(0,0,0,0.1); 
}
blockquote p{
    width: 100%;
    display: flex;
    color: #7d8386;
    font-size: 24px;
    font-weight: 500;
    font-style:italic; 
    position: relative;
    margin: 0 !important;
    display: -webkit-flex;
    font-family: 'Open Sans', sans-serif;
}
blockquote p:after,
blockquote p:before{
    top:-17px;
    width: auto;
    float: left;
    left: -29px;
    content: "\f10d";
    font-style:normal; 
    position: absolute;
    margin: 0 10px 0 0;
    color: currentColor;
    font-family: 'fontawesome';
}
blockquote p:after{
    top: auto;
    left: auto;
    float: right;
    right: -29px;
    bottom: -17px;
    content: "\f10e";
}
.blog_main_title{
    float: left;
    width: 100%;
    font-size: 18px;
    margin: 0 0 24px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.mg_blog_contant .mg_table{
    margin: 0 0 23px;
}
.mg_social_wrap{
    float: left;
    width: 100%;
    padding: 13px 25px;
    border:1px solid #eeeef6;
}
.mg_blog_detail_wrap .mg_blog_contant p:last-of-type{
    margin: 0 0 24px;
}
.mg_comment_wrap{
    float: left;
    width: 100%;
    margin: 0 0 23px;
}
.mg_comment_wrap ul{
    float: left;
    width: 100%;
    position: relative;
}
.mg_comment_wrap .children{
    float: left;
    width: 100%;
    margin: 0 0 0px;
    position: relative;
    padding: 30px 0 30px 80px;
}
.mg_comment_wrap .children:before{
    top: auto;
    bottom: 0;
    left: 40px;
    width: 1px;
    content: "";
    height: 100%;
    position: absolute;
    background-color: #eeeef6;
}
.mg_comment_wrap .children li{
    float: left;
    width: 100%;
    padding: 0 0 0 0px;
    position: relative;
}
.mg_comment_dec{
    float: left;
    width: 100%;
    position: relative;
    margin: 0px 0 0px 0;
    padding: 30px 30px 24px;
    border:1px solid #eeeef6;
    background-color: transparent;
}
.mg_comment_wrap .children .mg_comment_dec:before{
    top: 50%;
    right: 0;
    width: 40px;
    height: 1px;
    left: -40px;
    content: "";
    position: absolute;
    background-color: #eeeef6;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.mg_comment_wrap .children li .mg_comment_dec{
    margin: 0 0 30px;
}
.mg_comment_wrap .children li:last-child .mg_comment_dec,
.mg_comment_wrap > ul > li:last-child > .mg_comment_dec{
    margin: 0;
}
.mg_comment_dec figure{
    width: 74px;
    margin: 0 15px 0 0;
    border-radius: 100%;
    border:2px solid #48a7d4;
}
.mg_comment_dec .overflow_text{
    padding: 15px 0 0 0;
}
.mg_comment_dec h6{
    float: left;
    width: 100%;
    margin:0 0 3px; 
}
.mg_comment_dec h6 a{
    float: left;
    width: auto;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.mg_comment_dec h6 > span{
    float: left;
    color: #666;
    width: auto;
    font-size: 10px;
    margin: 0 0 0 15px;
    line-height: normal;
    font-weight: normal;
    text-transform: uppercase;
}
.mg_comment_dec .mg_btn1{
    top: 20px;
    right: 20px;
    padding: 5px 20px;
    position: absolute;
}
.mg_comment_dec p{
    margin:0; 
    float: left;
    width: 100%;
}
/*Comment Form Css Start*/
.mg_comment_form{
    float: left;
    width: 100%;
    margin: 0 0 30px;
}
.mg_comment_form .mg_input_1{
    margin: 0 0 30px;
}
.mg_comment_form .mg_input_1 textarea{
    min-height: 184px;
}
.mg_comment_form .mg_btn1{
    float: right;
    color: #fff;
}
.mg_comment_form .mg_btn1:hover{
    color: #000;
    box-shadow: 70px 22px 0 10px #fff inset;
}
/*
      ==============================================================
           Blog Detail CSS End #Blog Detail
      ==============================================================
*/
/*
      ==============================================================
           Contact Us Page CSS START #Contact Us
      ==============================================================
*/
.mg_contact_form{
    float: left;
    width: 100%;
    margin: 0 0 30px;
}
.mg_contact_form .mg_input_1{
    margin: 0 0 30px;
}
.mg_contact_form .mg_input_1 textarea,
.mg_contact_form .mg_input_1 input[type="text"]{
    background-color: #f5f5f5;
}
.mg_contact_form .mg_input_1 textarea{
    min-height: 193px;
}
.contact-sidebar .widget{
    margin: 0 0 23px;
}
.contact-sidebar .widget-contact .border-bottom{
    padding: 0 0 21px;
}
.contact-sidebar .mg_contact,
.contact-sidebar .mg_contact a{
    color: #7d8386;
}
.contact-sidebar .mg_contact{
    margin: 0 0 4px;
}
.mg_contact_form .mg_btn1{
    float: right;
    color: #fff;
}
.mg_contact_form .mg_btn1:hover {
    color: #000;
    box-shadow: 70px 22px 0 10px #fff inset;
}
.contact-sidebar{
    float: left;
    width: 100%;
}
.contact-sidebar .widget-text .blog_main_title{
    margin: 0 0 17px;
}
.contact-sidebar .widget-text .border-bottom{
    padding: 0 0 14px;
}
.contact-sidebar .widget-contact .blog_main_title{
    margin: 0 0 18px;
}
.contact-sidebar .mg_social li a{
    width: 36px;
    height: 36px;
    color: #373737;
    font-size: 14px;
    border-radius: 0;
    line-height: 36px;
    background-color: #f5f5f5;
}
.contact-sidebar .mg_social li a:hover{
    color: #fff;
}
/*Map Wrap Start*/
.mg-map{
    float: left;
    width: 100%;
    margin: 0 0 0px;
    padding: 0px 0 0;
}
.mg-map #map-canvas{
    height: 450px;
}
/*Contact WWrap*/
.mg-contact-wrap{
    background-color: #bababa;
}
.mg-contact-wrap .mg_services{
    background-color: #fff;
}
.mg-contact-wrap .mg_services i{
    width: 60px;
    height: 60px;
    font-size: 30px;
    line-height: 60px;
}
/*
      ==============================================================
           Contact Us Page CSS End #Contact Us
      ==============================================================
*/
/*
      ==============================================================
           Room Detail Page CSS START #Room Detail
      ==============================================================
*/
.mg_room_detail_wrap{
    float: left;
    width: 100%;
    overflow: hidden;
    margin: 0 0 20px;
}
.room-slider-nav,
.room-slider{
    float: left;
    width: 100%;
}
.room-slider{
    margin: 0 0 5px;
}
.room-slider-nav .slick-list{
    float: none;
    width: auto;
    margin: 0 -3px;
    padding: 0 !important
}
.room-slider-nav .slick-slide{
    padding: 0 3px;
}
.room-detail-contant{
    float: left;
    width: 100%;
    margin: 0 0 40px;
}
.room-title{
    float: left;
    width: 100%;
    font-size: 26px;
    margin: 0 0 15px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.room-detail-contant p{
    float: left;
    width: 100%;
    margin: 0 0 17px;
}
.room-detail-contant p:last-child{
    margin: 0;
}
/*Room Reservation Start*/
.room-reservation{
    float: left;
    width: 100%;
    margin: 9px 0 0;
    text-align: center;
    padding:13px 20px 10px;
    background-color: #151528;
}
.reservation-title{
    float: left;
    width: 100%;
    color: #e0e0f9;
    font-size: 17px;
    margin: 0 0 15px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.room-price{
    float: left;
    width: 100%;
    margin: 0 0 20px;
    padding: 9px 0 11px;
    background-color: #2c2c49;
}
.room-price h4{
    float: left;
    width: 100%;
    color: #e0e0f9;
    margin: 0 0 4px;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.room-price h5{
    margin: 0;
    float: left;
    width: 100%;
    color: #fff;
    margin: 0 0 1px;
    font-size: 40px;
    line-height: 40px;
}
.room-price h5 sup {
    top: -13px;
    font-size: 20px;
}
.room-price h6{
    margin: 0;
    float: left;
    width: 100%;
    color: #e0e0f9;
    font-size: 12px;
    line-height: normal;
    text-transform: uppercase;
}
.room-reservation form{
    margin: 0 -3px;
}
.room-reservation form .mg_input_1{
    width: 50%;
    padding: 0 3px;
    margin: 0 0 10px;
}
.room-reservation .mg_input_submit{
    width: 100% !important;
}
.mg_input_submit{
    padding-top: 10px !important;
}
.mg_input_submit .mg_btn1{
    width: 100%;
    color: #fff;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
}
.mg_input_submit .mg_btn1:hover{
    color: #000;
    box-shadow: 70px 22px 0 10px #fff inset;
}
.room-reservation .mg_input_1 select,
.room-reservation .mg_input_1 .rq-check-inout-single-wrapper{
    color: #6e6e91;
    border-color: #2c2c49;
    background-image: none;
}
/*Room Tab Start*/
.room-detail-tab{
    float: left;
    width: 100%;
    margin: 0 0 21px;
    background-color: #151528;
}
.tab-content{
    float: left;
    width: 100%;
}
.room-detail-tab .tab-content{
    float: left;
    width: 100%;
    padding: 30px 30px 0;
}
.room-detail-tab .mg_hotel_search li{
    background-color: transparent;
}
.room-detail-tab .mg_hotel_search{
    background-color: #1f1f38;
}
.room-detail-tab .mg_hotel_search li a{
    color: #c3c3e9;
    text-align: center;
}
.room-detail-tab .mg_hotel_search li.active a{
    background-color:#2c2c49;
    box-shadow: none;
    color: #fff;
}
.room-detail-tab .our-room{
    border:none; 
}
.room-detail-tab .our-room .text{
    padding-top: 0;
    padding-bottom: 0;
}
.room-detail-tab .our-room .text p{
    margin: 0 0 8px;
}
/*Accordian Start*/
.mg-accordion-wrap{
    float: left;
    width: 100%;
    margin: 0 0 30px;
}
.mg-accordion{
    float: left;
    width: 100%;
    margin: 0 0 10px;
    padding: 24px 30px 10px;
    border:1px solid #eeeef6;
}
.mg-accordion:last-child{
    margin: 0;
}
.mg-accordion .accordion{
    color: #373737;
    cursor: pointer;
    font-size: 16px;
    margin: 0 0 15px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
    font-family: "Open Sans",sans-serif;
}
.mg-accordion .accordion a{
    float: right;
}
.accordion-content figure{
    width: 50%;
    margin: 0 25px 0 0;
}
.accordion-content .text{
    padding:0 0 20px;
}
.accordion-content p{
    float: left;
    width: 100%;
    margin: 0 0 4px;
}
.acc-title{
    margin: 0 0 3px;
    float: left;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.benifits-list{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    list-style: none;
}
.benifits-list li{
    float: left;
    width: 100%;
    margin: 0 0 2px;
    position: relative;
}
.benifits-list li:last-child{
    margin: 0;
}
.benifits-list li:before{
    content: "";
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    border-radius: 100%;
    margin: 0 15px 0 2px;
    display: inline-block;
    border:2px solid #fff;
    background-color: #7d8386;
    box-shadow:0px 0px 1px 2px #7d8386;
}
#reviews .mg_comment_dec p,
#reviews .mg_comment_dec h6 span,
#reviews .mg_comment_dec h6 a{
    color: #fff;
}
#reviews .mg_comment_dec{
    margin: 0 0 20px;
}
#reviews .mg_comment_dec:last-child{
    margin: 0;
}
#reviews .mg_comment_dec .rating_down{
    float: right;
}
/*
      ==============================================================
           Room Detail Page CSS End #Room Detail
      ==============================================================
*/
/*
      ============================================================
          Error Page Start #Error Page
      ============================================================
*/
.error-page{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url('extra-images/404.jpg');
}
.error-page:before{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    opacity: 0.55;
    position: absolute;
    background-color: #000;
}
.error-page > .container{
    right:0;
    left: 0;
    top: 50%;
    text-align: center;
    position: absolute;
    transform:translateY(-50%);
    -o-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
}
.error-page-inner{
    float: left;
    width: 100%;
}
.error-page h6{
    font-size: 24px;
}
.error-page p{
    color: #fff;
    font-size: 24px;
    line-height: normal;
}
.error-page h6,
.error-page h5,
.error-page h4{
    color: #fff;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}
.error-page h4{
    margin: 0 0 30px;
}
.error-page h5{
    font-size: 185px;
    line-height: 185px;
    text-shadow:3px 3px 8px rgba(0,0,0,0.75);
}
/*
      ============================================================
          Error Page End #Error Page
      ============================================================
*/
/*
      ============================================================
          Coming Soon Page Start #comingsoon
      ============================================================
*/
.mg_comingsoon_wrap{
    width: 100%;
    height: 100vh;
    position: fixed;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("extra-images/comingsoon_bg.jpg");
}
.mg_comingsoon_wrap:before{
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    opacity: 0.4;
    content: "";
    position: absolute;
    background-color:#000;
}
.mg_comingsoon {
    top: 50%;
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.mg_comingsoon h4{
    float: left;
    color: #fff;
    width: 100%;
    font-size: 90px;
    line-height: 90px;
    font-weight: bold;
    margin-bottom: 71px;
    text-transform: uppercase;
}
.mg_comingsoon h5{
    float: left;
    width: 100%;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 17px;
    text-transform: uppercase;
}
.mg_comingsoon .mg_countdown2{
    float: none;
    width: auto;
    margin-bottom: 56px;
    display: inline-block;
}
.mg_comingsoon .mg_social2{
    float: none;
    width: auto;
    margin-bottom: 8px;
    display: inline-block;
}
.mg_comingsoon .mg_social2 li{
    float: none;
    width: auto;
    margin: 0 7px;
    display: inline-block;
}
.mg_comingsoon .mg_social2 li a {
    color: #fff;
    width: 35px;
    height: 35px;
    font-size: 24px;
    line-height: 35px;
    border: medium none;
}
.mg_countdown2 li {
    width: 121px;
    float: left;
    border-radius: 3px;
    margin-right: 20px;
    border: 1px solid #ffffff;
}
.mg_countdown2 li:last-child {
    margin: 0;
}
.mg_countdown2 li span {
    color: #fff;
    float: left;
    width: 100%;
    font-size: 40px;
    font-weight: 600;
    line-height: normal;
    padding: 6px 0 10px;
    background-color: transparent;
}
.mg_countdown2 li p {
    margin: 0;
    color: #333;
    float: left;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
    padding: 6px 0 10px;
    background-color: #fff;
    text-transform: capitalize;
}
.mg_countdown2 li span::before {
    display: none;
}
.copy_right2{
    margin: 0;
    float: left;
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    font-family: 'Open Sans', sans-serif;
}
.copy_right2  a{
    text-transform: uppercase;
}
/*
      ============================================================
          Coming Soon Page End #comingsoon
      ============================================================
*/
.aboutus-wrapper .thumb:before{
    top: 20px;
    left: 20px;
    right: 20px;
    content: "";
    bottom: 20px;
    opacity: 0.172;
    position: absolute;
    border:1px solid #000;
    background-color: #fff;
}
.about-us{
    float: left;
    width: 100%;
    margin: 0 0 30px;
}
.about-us .text p{
    float: left;
    margin:-7px 0 31px;
}
.iq-team{
    float: left;
    width: 100%;
    margin: 0 0 30px;
    text-align: center;
    background-color: #fff;
}
.iq-team:hover{
    box-shadow: 0 20px 10px 0 rgba(0,0,0,0.03);
}
.iq-team .text{
    padding: 22px 20px 24px;
}
.team-heading{
    float: left;
    width: 100%;
    font-size: 24px;
    line-height: normal;
    font-weight: bold;
    margin: 0 0 1px;
}
.iq-team .text p{
    float: left;
    width: 100%;
    margin: 0 0 24px;
}
.designation{
    float: left;
    width: 100%;
    font-size: 18px;
    margin: 0 0 17px;
}
.iq-team .mg_social{
    float: left;
    width: 100%;
}
.iq-team .mg_social li{
    float: none;
    display: inline-block;
}

.login-bg {
    background: #fafafa none repeat scroll 0 0;
}
.login-wrap {
    float: left;
    padding: 70px 0;
    width: 100%;
}
.login1 .modal-content {
    background: #fff none repeat scroll 0 0;
    border-top: 3px solid #fafafa;
    box-shadow: none;
    float: left;
    padding: 25px;
    width: 100%;
    border-radius: 0;
}
.login1 .user-box {
    float: left;
    width: 100%;
}
.login1 form {
    float: left;
    width: 100%;
}
.login1 .mg_input_1{
    margin-bottom: 10px;
}
.login1 .mg_input_1 i{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.dialog-footer {
    float: left;
    width: 100%;
    padding-top: 10px;
}
.dialog-footer a {
    float: right;
    color: #c2c2c2;
    margin: 11px 0;
    font-size: 13px;
    line-height: normal;
}
.dialog-footer a i {
    margin-left: 10px;
}
.input-container {
    width: 100%;
    float: left;
    margin-bottom: 18px;
}
.input-container label {
    margin: 0;
    width: auto;
    color: #959595;
    display: inline-block;
}
.input-container label .checkbox, .input-container label .radio {
    margin: 0;
    float: left;
}
.input-container a {
    margin:4px 0 0;
    float: right;
    color: #959595;
}
.radio input {
    padding: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0 none;
    overflow: hidden;
    position: absolute;
    clip: rect(0px, 0px, 0px, 0px);
}
.radio-value {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-right: 10px;
    position: relative;
    border: medium none;
    vertical-align: -3px;
    display: inline-block;
    background-color: #f2f2f2;
    background-repeat: no-repeat;
    background-position: center center;
}
input:checked + .radio-value {    
    border-color: #f0512e;
    background-color: #f0512e;
    background-image: url("images/tick.png");

}
.login1 .nav-tabs{
    float: left;
    width: 100%;
    background-color: #fff;
}
.login1 .nav-tabs li{
    width: 50%;
    float: left;
    border-radius: 0;
}
.login1 .nav-tabs li a{
    float: left;
    width: 100%;
    font-weight: bold;
    text-align: center;
    border:none !important;
    text-transform: capitalize;
    border-radius: 0 !important; 
    background-color: transparent;
}
.login1 .nav-tabs li.active a{
    color: #fff;
}
#search .modal-tab{
    float: left;
    width: 100%;
    padding: 30px 30px 20px;
    background-color: #fff;
}
#search .modal-dialog {
    margin: 0px auto 0;  
    padding: 0 15%;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}